{
  "name": "validator",
  "version": "1.0.0",
  "description": "",
  "main": "get.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "html-validator": "^2.2.3",
    "pagespeed-insights": "^1.0.2",
    "request": "^2.83.0",
    "w3c-css": "^2.0.1"
  }
}
